[tox]
env_list =
    linting
    py{311,312,313,314}

[testenv]
set_env =
    IS_TOX = true
    APP_PORT = 5000
deps =
    py,py{311,312,313,314}: .[test]
commands = pytest {posargs:-n auto}

# Use a different app port per env for parallel testing
[testenv:py311]
set_env =
    IS_TOX = true
    APP_PORT = 5001

[testenv:py312]
set_env =
    IS_TOX = true
    APP_PORT = 5002

[testenv:py313]
set_env =
    IS_TOX = true
    APP_PORT = 5003

[testenv:py314]
set_env =
    IS_TOX = true
    APP_PORT = 5004

[testenv:linting]
skip_install = True
allowlist_externals =
  pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
