[tox]
env_list = py{311,312,313}

[testenv]
set_env =
    IS_TOX = true
    APP_PORT = 5000
parallel_show_output = true
deps = .[test]
commands = pytest tests

# Use a different app port per env for parallel testing
[testenv:py311]
set_env =
    IS_TOX = true
    APP_PORT = 5001

[testenv:py312]
set_env =
    IS_TOX = true
    APP_PORT = 5002

[testenv:py313]
set_env =
    IS_TOX = true
    APP_PORT = 5003
